<!-- 啦啦啦啦 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直居中</title>
	<style>
		.content{
			width:300px;
			height:300px;
			background-color: lightblue;
			margin:0  auto;
			/* 方案一：使用定位 */
			position:relative;
			/* 方案二：使用伸缩盒布局 */
			/* display: flex; *//*flex布局 */
		   /*  justify-content: center; *//* 使子项目水平居中 */
		  /*   align-items: center; *//* 使子项目垂直居中 */
		}
		.one{
			width: 200px;
			height: 200px;
			background-color: red;
			position:absolute;
			top:50%;
			left:50%; 
			/* 法一： */
			margin: -100px 0 0 -100px; 
			/* 法二： */
			/* transform: translate(-50%,-50%); */
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="one"></div>
	</div>
</body>
</html>